#
# Default SmartCharger App Config settings
#
# SMART CHARGER Config file

#
# Version/Information:
# file SmartChargerConfig_SDM845.cfg
#
# Implements the Qualcomm's SmartCharger application config parameters
#
# Copyright (c) 2017-2018,  Qualcomm Technologies Inc. All rights reserved.
#
#      1 : Initial revision
#      2 : Added support for S/w TypeC Role select
#
[PlatformCommon]

CfgVersion = 1

# Configure Battery Voltage limit 
BattVoltLimHighDelta = 30

#Enable SW thermal mitigation during charging by default FALSE
# Mitigation is based on MSM Tsens max avg temp reading 
SWThermalMitigationEnable = FALSE

# Print Charger DEBUG Messages
PrintChargerAppDbgMsg = FALSE

#Print Charger DEBUG Messages to ULOG File..Default is false
PrintChargerAppDbgMsgToFile = FALSE

#Debug level mask (in hex)for file logging.. refer to DebugLib.h
FileLoggingDbgLevelMask = 80000042

#Charging termination current in milliamps
ChargingTermCurrent = 100

#Minimum SOC Threshold before allowing to boot to HLOS 
OsStandardBootSocThreshold = 7

#device behaviour if temp is outside charging range but within operational range
# 1= Disable charging and wait. 0 = Shutdown device is temp outside
NoChargeAndWait =  TRUE

#Lowest Voltage at which device should shutdown gracefully
#value in mV
EmergencyShutdownVbatt = 7200

#Charger WDOG Support options
# 0: Do not enable Charger WDOG
# 1: Enable Charger WDOG during charging and Disable before exiting
# 2: Enable Charger WDOG during charging and leave enabled when exiting
EnableChargerWdog = 0

## TSENS ##
#High Temperature limit for thermal wait
TsensHighTemp = 85
#High Temperature limit for battey and device safety (battery disconnect)
TsensExtremeTemp = 90
#Low Temperature limit for end of thermal wait
TsensLowTemp = 75
# Give up time in thermal wait for battery disconnect - support up to 60min
TsensTimeoutMins = 30

# Configure FvMax and Fcc values 
ChgFvMax  = 8800
ChgFccMax = 4920

# Time to wait until the battery unlocks.  In other words, when DISABLEBATTERY is 0,
# time in us to wait after charger is enabled and before FG is read
BatteryUnlockTime = 20000

# For VBUS reverse Voltage WA. 0: TypeC Dual Role, 1: UFP/DFP (Default)
SWRoleSelectEnable = TRUE
