# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbHostPortTestApp.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-07 06:50:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbHostPortTestApp
  FILE_GUID      = B113D644-B57C-808C-82E9-ACFAD3421425
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|UsbHostPortTestApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
