#
# Set default PMIC Battery and Charging settings
#
[PMIC Battery]

#
#   Versions:
#      1 : Add CFG file to support battery and charging settings
#      2 : Initialised PrintDebugMsg to FALSE
#      3 : Separated BattVoltLimHighInmV and BattCurrLimHighInmA for WP and WA
#      4 : Changed BmsITestInmA to 300
#      5 : changed ChgVddSafeInmV to 4230
#      6 : Added EstimatedOcv
#
CfgVersion = 3

# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
BattTempLimLow = 0
BattTempLimHigh = 45

# Configure limits for Battery ID
BattIDLimLow = 680
BattIDLimHigh = 780

# Configure Battery Voltage and Current limit 
WPBattVoltLimHighInmV = 4300
WPBattCurrLimHighInmA = 1500
WABattVoltLimHighInmV = 8300
WABattCurrLimHighInmA = 2000

# Default Rbatt Nominal values for WP (Fluid) and WA (Liquid)
BattRbattNomWP = 286
BattRbattNomWA = 151

# Default BMS ITest and VFail Values
BmsITestInmA = 300
BmsVFailInuV = 3000000

# Configure VddSafe and IbatSafe values for PMIC SMBC 
# Set to 0 to configure through API
ChgVddSafeInmV = 4230
ChgIbatSafeInmA = 1500

# Configure VddMax and IbatMax values 
# Set to 0 to configure through API
ChgVddMaxInmV = 4200
ChgIbatMaxInmA = 1500

# Configure device to shutdown on bad battery detection
BadBattShutdown = FALSE

# Support reading battery profile from battery provision file in EFIESP Partition
ReadBattProfileFromPartition = TRUE

# Enable Battery Gauging
# Set to 0 to use VBatt to determine Battery State of Charge
BatteryGauge = 1

# External Rsense (in uOhms)
# Set to 0 to use internal Rsense
ExternalRsense = 10000

# Print DEBUG Messages
PrintDebugMsg = FALSE

# Estimated OCV to use in case of faulty OCV reading from HW 
# Value in mV
EstimatedOcv = 3400

#
#  End of config
#   Blank line needed after the last config
#
