# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ECFlash.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-07 06:50:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ECFlash
  FILE_GUID      = E6AAA0AE-04D0-4D0A-AFB5-27BF1EC03DBF
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ECFlash.efi|*

# AUTOGEN ENDS
# ****************************************************************************
