# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ShowDisk.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-07 06:50:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ShowDisk
  FILE_GUID      = F1F65BDF-327F-4C24-AB0D-E03D231EA23B
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ShowDisk.efi|*

# AUTOGEN ENDS
# ****************************************************************************
